<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Import Font-->

    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <!--Import Style Sheet-->
    <link rel="stylesheet" href="style.css">

    <!--Style in HTML here-->
<style>
    nav {
        border-style: groove;
    }
</style>

    <title>Meeting Minutes CSE110 Lab 2 Project</title>
    <meta name="Author" content="Samuel Ng">
    <link rel="110 icon" type="image/png" href="Images/favicon-32x32.png">
</head>

<body>
    <div class="topHeader">
        <header>CSE110 Lab 2 Meeting Minutes</header>

        <h1>CSE110 HTML PROJECT MEETING MINUTES</h1>

        <h3>Brainstorm planning HTML lab 2 project <br> 10/03/2021 </h3>

        <nav>
            <a href="#agenda">Agenda</a>
            <a href="#minutes">Main Minutes</a>
            <a href="#survey">Survey Form</a>
        </nav>
    </div>
    <main class="gridContainer">

        <h2 class = "gridItem" id="agenda">
            Agenda:
        </h2>
        <ul class="gridItem">
            <li>Discuss formatting of page</li>
            <li>Discuss HTML Tags we will implement</li>
            <li>Unfinished Business from last meeting</li>
            <li>New Business</li>
            <li>Questions, Concerns</li>
            <li>Images and video recording from meeting</li>
        </ul>

        <section class="main_min">
            <h2 id="minutes">Main Minutes:</h2>
            <hr>
            <ol>
                <li class="formatting">(Formatting) Joe proposed that we make use of the canvas write up as a guideline
                    for the project
                </li>
                <li>(HTML Tags) Decided we would like to use the <span>span</span> tag <em>somewhere</em> in the html
                    file</li>
                <li>(UNFINISHED BUSINESS) We resolved that our team will be called CSE110 beasts</li>
                <li><strong>(NOTICE) Strong tag defines important text but b tag makes things bold</strong></li>
                <li>(NEW BUSINESS) <i>Someone stole Sam's go-gurt from the fridge and security cameras will be
                        checked</i></li>
                <li>No Questions or concerns</li>
            </ol>
            <!--INLINE FONT CHANGE HERE-->
            <h4 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Images and video recording from meeting:</h4>
            <img src="Images/HTML11.png" alt="HTMLIMG">
            <img src="Images/unnamed.jpeg" alt="HELLOWORLD">
            <p>Audio</p>
            <audio controls class="audioContainer">
                <source src="Images/CV2.mp3" type="audio/mpeg">
            </audio>
            <p>Video</p>
            <video width="320" height="240" controls>
                <source src="Images/IMG_1162.mp4" type="video/mp4">
            </video>

        </section>

    </main>

    <div class="container">
        <h3 class="item" id="survey">Employee Survey:</h3>

        <form class="item">
            <fieldset>
                <p class="red-text">
                    What's your <b>favourite</b> language?
                </p>
                <div>
                    <input type="radio" value="HTML" id="HTML">
                    <label for="HTML">HTML</label>
                </div>
                <p>Which of the following statements are true about yourself? (Select all that apply)</p>
                <div>
                    <input type="checkbox" name="enjoy" id="enjoy">
                    <label for="enjoy">I enjoy cse110</label>
                    <input type="checkbox" name="really" id="really">
                    <label for="really">I really enjoy cse110</label>
                </div>
                <p>Say a few words about your undying love for cse110</p>
                <div>
                    <input type="text" name="love">
                </div>
                <p>Include any additional feedback on the meeting</p>
                <div>
                    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
                </div>
                <p>How are you today?</p>
                <div>
                    <input list="feeling" id="how_feel" name="how_feel" />
                    <datalist id="feeling">
                        <option value="good"></option>
                        <option value="really good"></option>
                    </datalist>
                </div>
                <p>Choose the best class from the drop down</p>
                <div>
                    <select name="classes" id="class">
                        <option value="CSE110">CSE110</option>
                        <option value="DOC3">DOC3</option>
                    </select>
                </div>
                <p>Add today's date</p>
                <div>
                    <input type="date" name="today">
                </div>
            </fieldset>
            <div>
                <input type="submit" class="button" value="Submit">
            </div>
        </form>
        </section>

        <details>
            <summary>About The Author</summary>
            <p class="d2">
                I love CSE110
            <p class="d1">and would love a good</p> grade on lab 2 of cse110
            </p>
            <a href="https://www.linkedin.com/in/samuel-ng-2910a0192/"></a>
        </details>
        <footer>Thanks for checking out the page!</footer>
        <img src="Images/download.png" alt="SMILEY_FACE">
</body>

</html>